 ELEMENT ZN   HCP_A3                    6.5390E+01  5.6568E+03  4.1631E+01 !


 PHASE GAS % 1 1 !
 CONSTITUENT GAS : ZN: !

 PHASE SOLID % 1 1 !
 CONSTITUENT SOLID : ZN : !

 PHASE LIQUID % 1 1 !
 CONSTITUENT LIQUID : ZN : !

FUNCTION F14760T  298.15 -7285.7862+118.469042*T-23.70131*T*LN(T)-.001712034*T**2-1.26496267E-06*T**3;   692.60 Y -10942.2594+172.177943*T-31.38*T*LN(T);  20000.00 N  6522!

PARAMETER G(LIQUID,ZN;0) 298.15 F14760T#+7322-10.57175859*T; 20000.0 N 6522!
PARAMETER G(SOLID,ZN;0) 298.15 F14760T# ; 20000.0 N 6522!

FUNCTION F14763T  298.15 +124045.676-20.9795958*T-20.90317*T*LN(T)+6.83641E-05*T**2-5.67235E-09*T**3+4147.257*T**(-1);  4300.00 Y +103939.889+64.4562678*T-31.55762*T*LN(T)+.0023042395*T**2-8.82326167E-08*T**3+5389360*T**(-1);  8200.00 Y +675066.337-913.135309*T+77.46355*T*LN(T)-.006985585*T**2+6.07435833E-08*T**3-5.584395E+08*T**(-1); 10000.00 N  6524!

PARAMETER G(GAS,ZN;0) 298.15 F14763T#+R*T*LN(1E-5*P); N 6524!
